{
  "name": "traide",
  "version": "0.1.0",
  "description": "Automatic AI agent trader powered by Azure OpenAI and Kucoin.",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.76.2"
  },
  "devDependencies": {
    "tsx": "^4.15.7",
    "typescript": "^5.6.3"
  }
}
